#
#
##Eureka :
#spring.application.name=price-service
#server.port=8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#instance.preferIpAddress=true
#
## H2:
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:prices
#
#logging.level.org.springframework:DEBUG
#spring.config.import=optional:configserver:





#Eureka :
spring.application.name=price-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false
spring.jpa.defer-datasource-initialization=true

# H2:
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items

logging.level.org.springframework:DEBUG
